.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.container .block{
    color: white;
    font-weight:bold;
    font-size: 4em;
    text-align:center;
}

.block.block1 {
    background-color: #ca3eca;
    grid-area: 1/1/1/4;
}

.block.block2{
    background-color: darkslateblue;
    grid-area: 2/1/3/4;
}

.block.block3{
    background-color: darkmagenta;
}

.block.block4{
    background-color: limegreen;
    grid-area: 3/2/3/4;
}

@media screen and (max-width: 992px){
    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
    }

    .block.block1,.block.block2,.block.block3,.block.block4 {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width: 772px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .block.block1 {
        grid-area: 2/1/2/2;
    }
}
