<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            background-color: red;
            width: 50%;
            font-size: 3em;
            border : 1px solid blue;
            padding: 50px 100px 30px 100px;
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            display: inline;
        }

        span{
            background-color: gray;
            padding-top: 100px;
            padding-bottom: 100px;
            display: inline-block;
            width:300px;
        }
        p{
            background-color: gray;
            width:300px;
            padding-top: 100px;
            padding-bottom:100px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h1>VIVES</h1>
<h1>CSS</h1>
<p>selector</p>
<img src="Images/orange_flowers.jpeg" height="183" width="275"/>
<span>element 1</span>
<span>element 2</span>
<span>element 3</span>
<span>element 4</span>
<span>element 5</span>

</body>
</html>